<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RejectsApp2.Properties" GeneratedClassName="ConnectionSettings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source= \\\\\\\\svr300-003\\smbd\\Rejects DB\\SQLBackend\\Backend\\RejectsDB-SQL.sqlite</Value>
    </Setting>
    <Setting Name="scrapRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\ScrapReport.rdlc</Value>
    </Setting>
    <Setting Name="recRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\ReceivingMRB.rdlc</Value>
    </Setting>
    <Setting Name="openRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\OpenItems.rdlc</Value>
    </Setting>
    <Setting Name="productRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\ProductLineNon-Conformance.rdlc</Value>
    </Setting>
    <Setting Name="partNumRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\PartHistoryReport.rdlc</Value>
    </Setting>
    <Setting Name="endOfMonthBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source= \\\\\\\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\Backups\EndofMonthBackup\EMBackupRejectsDB-SQL.sqlite</Value>
    </Setting>
    <Setting Name="fridayBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source= \\\\\\\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\Backups\FridayBackup\FBackupRejectsDB-SQL.sqlite</Value>
    </Setting>
    <Setting Name="customReportFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\CustomReport.rdlc</Value>
    </Setting>
    <Setting Name="generatedCustomReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\GeneratedCustomReport.rdlc</Value>
    </Setting>
    <Setting Name="PrintReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\PrintReport.rdlc</Value>
    </Setting>
    <Setting Name="manualBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source= \\\\\\\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\Backups\ManualBackup\ManualBackupRejectsDB-SQL.sqlite</Value>
    </Setting>
    <Setting Name="allRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLBackend\Backend\ReportTemplates\AllReport.rdlc</Value>
    </Setting>
  </Settings>
</SettingsFile>