<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RejectsApp2.Properties" GeneratedClassName="ConnectionSettings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source= \\\\\\\\svr300-003\\smbd\\Rejects DB\\SQLTest\\Backend\\RejectsDB-SQL.sqlite</Value>
    </Setting>
    <Setting Name="testReportFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLTest\Backend\ReportTemplates\Report1.rdlc</Value>
    </Setting>
    <Setting Name="scrapRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\30053901\source\repos\RejectsApp2\RejectsApp2\Report4.rdlc</Value>
    </Setting>
    <Setting Name="recRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\30053901\source\repos\RejectsApp2\RejectsApp2\ReceivingMRB.rdlc</Value>
    </Setting>
    <Setting Name="openRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\30053901\source\repos\RejectsApp2\RejectsApp2\OpenItems.rdlc</Value>
    </Setting>
    <Setting Name="productRepFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\30053901\source\repos\RejectsApp2\RejectsApp2\ProductLineNon-Conformance.rdlc</Value>
    </Setting>
  </Settings>
</SettingsFile>