<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RejectsApp2.Properties" GeneratedClassName="ConnectionSettings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source= \\\\\\\\svr300-003\\smbd\\Rejects DB\\SQLTest\\Backend\\RejectsDB-SQL.sqlite</Value>
    </Setting>
    <Setting Name="excelString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLTest\Backend\RejectReport.xlsx</Value>
    </Setting>
    <Setting Name="notspecexcelString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLTest\Backend\</Value>
    </Setting>
    <Setting Name="testReportFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\svr300-003\smbd\Rejects DB\SQLTest\Backend\ReportTemplates\Report1.rdlc</Value>
    </Setting>
  </Settings>
</SettingsFile>